<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="top-left-corner"></div>
  <main>
    <section class="phone-container">
      <div class="screen-top"></div>
      <div class="app-user">
        <button type="submit"> < </button>
        <div  class="user-image"><img src="./images/avatar.jpg" alt=""></div>
        <div class="user-review">
          <h3>Samuel Green</h3>
          <p>Available to Walk</p>
        </div>
        <div class="menu-toggle">
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="chat-story">
        <div class="chat-messege-container-dark">
          <p>That sounds great. I’d be happy with that.</p>
        </div>
        <div class="chat-messege-container-dark">
          <p>Could you send over some pictures of your dog, please?</p>
        </div>
        <div class="chat-messege-images">
          <div class="dog-image-1">
            <img src="./images/dog-image-1.jpg" alt="dog-image-1" />
          </div>
          <div class="dog-image-2">
            <img src="./images/dog-image-2.jpg" alt="dog-image-2" />
          </div>
          <div class="dog-image-3">
            <img src="./images/dog-image-3.jpg" alt="dog-image-3" />
          </div>
        </div>
        <div class="chat-messege-container-lite">
          <p>Here are a few pictures. She’s a happy girl!</p>
        </div>
        <div class="chat-messege-container-lite">
          <p>Can you make it?</p>
        </div>
        <div class="chat-messege-container-dark">
          <p>She looks so happy! The time we discussed
            works. How long shall I take her out for?</p>
        </div>
        <div class="time-order">
          <input type="radio"> 30 minute walk </input>
          <h2>$29</h2>
        </div>
        <div class="time-order">
          <input type="radio"> 1 hour walk </input>
          <h2>$49</h2>
        </div>
        <div class="messege-input">
          <input type="text" name="" id="" placeholder="Type a message…  ">
          <button type="submit">></button>
        </div>
      </div>
    </section>
    <section class="about">
      <!-- <div class="about-container"> -->
        <h1>Simple booking</h1>
        <p>Stay in touch with our dog walkers through
          the chat interface. This makes it easy to discuss arrangements and make
          bookings. Once the walk has been completed you can rate your walker and book
          again all through the chat.</p>
      <!-- </div> -->
    </section>
  </main>

      
    

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
